# Doggobot

./: .classpath  README.md  pom.xml
main/java/: HarassedFrame.java  HarasserProfileFrame.java  Tweet.java  Watson.java  doggoUI.java
src/main/java/Doggobot/Doggobot/: HttpTest.java  Main.java  TwitterManager.java
src/test/java/Doggobot/Doggobot/: AppTest.java
